{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2025\mo08\dy17\hr13\min43\sec35}{\revtim \yr2025\mo08\dy17\hr13\min43\sec35}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs26
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\cf0\f0 H\uc0{\u7907}p \uc0{\u273}\uc0{\u7891}ng thu\uc0{\u234} ph\uc0{\u242}ng}}\par
\pard\nowidctlpar {{\cf0\f0 B\uc0{\u234}n A (ch\uc0{\u7911} tr\uc0{\u7885})...}}\par
}